server.port=8060
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#mysql properties
db.url = jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true
db.username = root
db.password = Vinay@52017
db.driver= com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
hibernate.format_sql: true
hibernate.connection.charSet: UTF-8
entitymanager.packagesToScan = SpringSecurityAppBasedLogin